<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cRZ-vv-Hcl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Filters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-B5-vDQ">
                                <rect key="frame" x="2" y="64" width="370" height="370"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-Lq-iXY">
                                        <rect key="frame" x="8" y="6" width="356" height="356"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80394082735517669" green="0.8943561755555427" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TjM-Lq-iXY" firstAttribute="bottom" secondItem="Lqt-B5-vDQ" secondAttribute="bottomMargin" id="27G-TV-DrK"/>
                                    <constraint firstItem="TjM-Lq-iXY" firstAttribute="leading" secondItem="Lqt-B5-vDQ" secondAttribute="leadingMargin" id="6T9-aa-dnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TjM-Lq-iXY" secondAttribute="trailing" constant="6" id="A8P-qn-Qcq"/>
                                    <constraint firstItem="TjM-Lq-iXY" firstAttribute="top" secondItem="Lqt-B5-vDQ" secondAttribute="top" constant="6" id="prM-x4-J9O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-AA-uh3">
                                <rect key="frame" x="20" y="516" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17178327469999999" green="0.64946259880000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-Rk-3DP">
                                <rect key="frame" x="26" y="571" width="92" height="30"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdd-fm-HB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-1D-7H8">
                                <rect key="frame" x="282" y="571" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mu6-0r-cUr"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-pZ-9LL">
                                <rect key="frame" x="124" y="512" width="225" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="U3h-OU-TOu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.99585276301264436" green="1" blue="0.93583984560284883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lqt-B5-vDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Py-M8-C14"/>
                            <constraint firstItem="Lqt-B5-vDQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="3MQ-5C-kqN"/>
                            <constraint firstItem="Lqt-B5-vDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="Br3-bg-63g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lqt-B5-vDQ" secondAttribute="bottom" constant="189" id="iot-Vi-7xL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Filters" id="Ze0-jf-gg5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="TjM-Lq-iXY" id="r7P-dS-NcC"/>
                        <outlet property="intensity" destination="5Pq-pZ-9LL" id="15P-Z8-mg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.5" y="1080.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdA-re-VmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRZ-vv-Hcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDf-6n-yi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99585276300000003" green="1" blue="0.9358398456" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GU0-Dv-D2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIT-WA-iQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1081"/>
        </scene>
    </scenes>
</document>
